commit c19f89be2cd83c7e8f83f0eb66478dfeab4334cf
Author: mtereshyn <mtereshyn@marathon.ucode.world>
Date:   Tue Nov 12 09:56:40 2019 +0200

    all

commit f6c011e4ec92d16c7dba9873edd0a8fa326bcb95
Author: mtereshyn <mtereshyn@marathon.ucode.world>
Date:   Tue Nov 12 09:56:00 2019 +0200

    t05

commit 138d253fdcd55411dfd7fe679067d121f950655b
Author: mtereshyn <mtereshyn@marathon.ucode.world>
Date:   Tue Nov 12 09:02:56 2019 +0200

    all

commit dfd3f7e784e9f7d965d9441b495b4dc52afdd9e0
Author: mtereshyn <mtereshyn@marathon.ucode.world>
Date:   Mon Nov 11 16:40:03 2019 +0200

    t03

commit c0735f78a29fe1c6645ffe5b58b31ed678d4f1c1
Author: mtereshyn <mtereshyn@marathon.ucode.world>
Date:   Mon Nov 11 16:21:38 2019 +0200

    all

commit fff7eb7e577c38b375879dd97f61d8aebda35100
Author: mtereshyn <mtereshyn@marathon.ucode.world>
Date:   Mon Nov 11 15:56:25 2019 +0200

    all

commit 0bd4e23c817f703f87ba278db44f15606f58979c
Author: mtereshyn <mtereshyn@marathon.ucode.world>
Date:   Mon Nov 11 15:48:17 2019 +0200

    t02

commit 214c7d6b68e4feef6c9ce767ff8d5a6a567034df
Author: mtereshyn <mtereshyn@marathon.ucode.world>
Date:   Mon Nov 11 15:43:46 2019 +0200

    t02

commit 56bd97c877bf7980ee571aae5d56d674da994429
Author: mtereshyn <mtereshyn@marathon.ucode.world>
Date:   Mon Nov 11 15:01:48 2019 +0200

    t00
